<!DOCTYPE HTML>
<html>
<head>
<title>Sign-In</title>
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
}
.dropdown-content a {
    color:#4CAF50 ;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #000000}

.dropdown:hover .dropdown-content {
    display:inline-block;
}
.dropdown:hover .dropbtn {
    background-color: #3e4b8e;
}
#example1 {
    background-image: url(flo.gif), url(paper29.gif);
    background-position: right bottom, left top;
    background-repeat: no-repeat,repeat;
    padding: 15px;
}

</style>
</head>




<body bgcolor="#ff1aff"><center>
<div id="example1">
<center>
<h1>WELCOME TO E-LEARNING!!</h1><br><br>
<h2>fourth YEAR IT SUBJECTS</h2><br>
</center>
<h3>4-1</h3>
<div id="Sign-In">
<fieldset style="width:40%"><legend>Choose your Subject</legend>
<div class="dropdown">
  <button class="dropbtn"><span><ul>Information security</ul></span></button>
  <div class="dropdown-content">
     <a href="dsmaterial.html" > material </a><br>
	 <a href="dsimp.html"  > important question </a><br>
	 <a href="dsnotes.html"  >lecture notes </a><br>
	 <a href="dsvideo.html"  > videos </a><br>
	 </div></div><br>
	 <div class="dropdown">
  <button class="dropbtn"><span><p allign= "left">Associate analytics-2</p></span></button>
  <div class="dropdown-content">
     <a href="firstit.html"  id="1st"> material </a><br>
	 <a href="secondit.html"  id="2nd"> important question </a><br>
	 <a href="thirdit.html"  id="3rd">lecture notes </a><br>
	 <a href="fourthit.html"  id="4th"> videos </a><br>
	 </div></div><br><br>
	 <div class="dropdown">
  <button class="dropbtn"><span><p allign= "left">Mobile applications and development</p></span></button>
  <div class="dropdown-content">
     <a href="firstit.html"  id="1st"> material </a><br>
	 <a href="secondit.html"  id="2nd"> important question </a><br>
	 <a href="thirdit.html"  id="3rd">lecture notes </a><br>
	 <a href="fourthit.html"  id="4th"> videos </a><br>
	 </div></div><br><br>
	 <div class="dropdown">
  <button class="dropbtn"><span><p allign= "left">Design patterns</p></span></button>
  <div class="dropdown-content">
     <a href="firstit.html"  id="1st"> material </a><br>
	 <a href="secondit.html"  id="2nd"> important question </a><br>
	 <a href="thirdit.html"  id="3rd">lecture notes </a><br>
	 <a href="fourthit.html"  id="4th"> videos </a><br>
	 </div></div><br><br>
	 <div class="dropdown">
  <button class="dropbtn"><span><p allign= "left">IRS</p></span></button>
  <div class="dropdown-content">
     <a href="firstit.html"  id="1st"> material </a><br>
	 <a href="secondit.html"  id="2nd"> important question </a><br>
	 <a href="thirdit.html"  id="3rd">lecture notes </a><br>
	 <a href="fourthit.html"  id="4th"> videos </a><br>
	 </div></div><br><br>
	 <div class="dropdown">
  <button class="dropbtn"><span><p allign= "left">HCI</p></span></button>
  <div class="dropdown-content">
     <a href="firstit.html"  id="1st"> material </a><br>
	 <a href="secondit.html"  id="2nd"> important question </a><br>
	 <a href="thirdit.html"  id="3rd">lecture notes </a><br>
	 <a href="fourthit.html"  id="4th"> videos </a><br>
	 </div></div><br><br>
	 <div class="dropdown">
	 <h3>4-2</h3>
	 <button class="dropbtn"><span><p allign= "left">Associate analytics-3</p></span></button>
     <div class="dropdown-content">
     <a href="firstit.html"  id="1st"> material </a><br>
	 <a href="secondit.html"  id="2nd"> important question </a><br>
	 <a href="thirdit.html"  id="3rd">lecture notes </a><br>
	 <a href="fourthit.html"  id="4th"> videos </a><br>
	 </div></div><br><br>
	 <div class="dropdown">
  <button class="dropbtn"><span><p allign= "left">MS</p></span></button>
  <div class="dropdown-content">
    <a href="firstit.html"  id="1st"> material </a><br>
	 <a href="secondit.html"  id="2nd"> important question </a><br>
	 <a href="thirdit.html"  id="3rd">lecture notes </a><br>
	 <a href="fourthit.html"  id="4th"> videos </a><br>
	 </div></div><br><br>
	 <div class="dropdown">
  <button class="dropbtn"><span><p allign= "left">MRIA</p></span></button>
  <div class="dropdown-content">
<a href="firstit.html"  id="1st"> material </a><br>
	 <a href="secondit.html"  id="2nd"> important question </a><br>
	 <a href="thirdit.html"  id="3rd">lecture notes </a><br>
	 <a href="fourthit.html"  id="4th"> videos </a><br>
	 </div></div><br><br>
</fieldset>
</div>
</center>
</div>
</body>
</html>