<html>
<head>
<style>

 #navigation li {
        list-style: none;
        display: block;
        float: left;
        margin: 1em;
}
#navigation li a {
        text-shadow: 0 2px 1px rgba(0,0,0,0.5);
        display: block;
        text-decoration: none;
        color: #f0f0f0;
        font-size: 1.4em;
        margin: 0 .5em;
}
#navigation li a:hover {
        margin-top: 2px;
}
.rectangle {
   background: #ff66b3;
   height: 40px;
   width:1999px;
   position: relative;
   -moz-box-shadow: 0px 0px 2px rgba(0,0,0,0.55);
   box-shadow: 0px 0px 3px rgba(0,0,0,0.55);
   -webkit-border-radius: 3px;
   -moz-border-radius: 2px;
   border-radius: 3px;
   z-index: 400; /* the stack order: foreground */
   margin: 3em 0;
}
.l-triangle-top {
   border-color: #d9542b transparent transparent;
   border-style:solid;
   border-width:50px;
   height:0px;
   width:0px;
   position: relative;
   float: left;
   top: -40px;
   left: 130px;
}
 
.l-triangle-bottom {
   border-color: transparent transparent #d9542b;
   border-style:solid;
   border-width:50px;
   height:0px;
   width:0px;
   position: relative;
   float: left;
   top: -20px;
   left: 35px;
}
#example2 {
     background-image: url(flo.gif), url(paper.gif);
    background-position: right bottom, left top;
    background-repeat: no-repeat,repeat;
    padding: -3px;

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}



.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}

</style>
</head>
<body >
<div id="example2">
<center>


<h1><i>E-LEARNING</I></h1>

<div id="navigation_container">
 

<!-- the ribbon body -->
 
      <div class="rectangle">
 
<!-- the navigation links -->
 
   <ul id="navigation">
    <li><a href = "link2.html" target="f1"> Home </a> </li>
<li> <a href = "article.html" target="f1"> Article </a></li>
<li> <a href = "research.html" target="f1"> Research Papers </a></li>



<li> <a href = "seminartopics.html" target="f1"> Seminar Topics </a></li>
<li> <a href = "projecttopics.html" target="f1"> Projects </a></li>

<li> <a href = "login1.html" target="f1"> Sign-In </a></li>
<li> <a href = "register.html" target="f1"> register </a></li>



      </ul>
 
<!-- end the ribbon body -->
   </div>
 

</div>


</center>
</div>
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    for (var d = 0; d < dropdowns.length; d++) {
      var openDropdown = dropdowns[d];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</body>
</html>

